<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body {
            width: 640px;
            height: 480px;
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        canvas {
            display: block;
            margin: auto;
        }
        
    </style>
</head>

<body>
    <div class="game" style="width: 640px; height: 480px;">

        <script src="https://cdn.jsdelivr.net/gh/golang/go/misc/wasm/wasm_exec.js"></script>
        <script>
            // Polyfill
            if (!WebAssembly.instantiateStreaming) {
                WebAssembly.instantiateStreaming = async (resp, importObject) => {
                    const source = await (await resp).arrayBuffer();
                    return await WebAssembly.instantiate(source, importObject);
                };
            }

            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then(result => {
                go.run(result.instance);
            });
        </script>
    </div>
</body>

</html>